# fashionDRP

./: Local.testsettings  README.md  TXPlatform.sln  TXPlatform.vsmdi  TraceAndTestImpact.testsettings  开发规范.txt
BuildTasks/: BuildTasks.csproj  BuildTasks.targets  PreprocessXaml.cs  XamlPreprocessor.cs
BuildTasks/Properties/: AssemblyInfo.cs
CentralizeModel/: CentralizeModel.csproj  ClassDiagram1.cd  Customer.cs  CustomerBrand.cs  SoftCustomerMapping.cs  SoftToUpdate.cs  SoftVersionCustomerMapping.cs  SoftVersionTrack.cs
DB/: Distribution.sql  SysProcess.sql
DBEncapsulation/: DBEncapsulation.csproj  DbCommonOPEncap.cs  Distribution - 副本 (2).edmx  Distribution - 副本 (4).edmx  Distribution - 副本.edmx  Distribution.Context.cs  Distribution.Context.tt  Distribution.Designer.cs  Distribution.edmx  Distribution.edmx.diagram  Manufacturing.Context.cs  Manufacturing.Context.tt  Manufacturing.Designer.cs  Manufacturing.edmx  Manufacturing.edmx.diagram  SysProcess - 副本.tt  SysProcess.Context.cs  SysProcess.Context.tt  SysProcess.Designer.cs  SysProcess.edmx  SysProcess.edmx.diagram  packages.config
DBLinqProvider/: ClassDiagram1.cd  CompoundKey.cs  DBLinqProvider.csproj  DeferredList.cs  DeferredValue.cs  EnumerateOnce.cs  ExpressionComparer.cs  ExpressionEvaluator.cs  ExpressionExtensions.cs  ExpressionReplacer.cs  ExpressionVisitor.cs  ExpressionWriter.cs  Grouping.cs  IEntityProvider.cs  IEntitySession.cs  MostRecentlyUsedCache.cs  PartialEvaluator.cs  Query.cs  QueryCache.cs  QueryCompiler.cs  QueryProvider.cs  ReadOnlyExtensions.cs  ReflectionExtensions.cs  ScopedDictionary.cs  StrongDelegate.cs  TopologicalSort.cs  TypeHelper.cs  TypedSubtreeFinder.cs  Updatable.cs
(+1172 files in other folders)
