<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CentralizeModel.Customer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIACAAAAAgAAAAABAAAQAAgAAAAACAAQAIEAAABA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CentralizeModel.SoftCustomerMapping">
    <Position X="1" Y="3.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAkAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SoftCustomerMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CentralizeModel.SoftToUpdate">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAggAAkAAAAAAQAAAAAAAAAAAQAAAABAAA=</HashCode>
      <FileName>SoftToUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CentralizeModel.SoftVersionCustomerMapping">
    <Position X="3.25" Y="3.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAgAAAAAAAAAEAEAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>SoftVersionCustomerMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CentralizeModel.SoftVersionTrack">
    <Position X="4" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAACAAAkAghAAEAABgAAAAAAEAAAAAACAABAAAAAQ=</HashCode>
      <FileName>SoftVersionTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>